<!DOCTYPE html>
<html>
<head>
    <!-- Moises Martinez - IFT301 -->
    <title>Moises Martinez - About Me</title>
</head>
<body>
<section>
    <h1>About Me</h1>
    <hr>
    <article>
        <h2>Moises Martinez</h2>
        <p>I am an <b>Information Technology</b> student at <b>Arizona State University</b>. Some of my hobbies are going
            to the movies, playing soccer and learning new technologies.</p>
    </article>
    <hr>
    <article>
        <h2>Current Classes</h2>
        <ul>
            <li>IFT 301 - Web programming</li>
            <li>IFT 201 - Computer & network organization and administration</li>
        </ul>
        <br>
    </article>
    <hr>
    <article>
        <h2>Favorite Movies</h2>
        <ol>
            <li><a href="http://www.imdb.com/title/tt1211837/">Doctor Strange</a></li>
            <li><a href="http://www.imdb.com/title/tt0848228/?ref_=tt_rec_tt">The Avengers</a></li>
            <li><a href="http://www.imdb.com/title/tt0371746/?ref_=tt_rec_tt">Iron Man</a></li>
        </ol>
        <br>
    </article>
    <hr>
    <article>
        <h2>Target Goals</h2>
        <ul>
            <li>Improve my HTML, CSS and Javascript skills</li>
            <li>Get a job where a I can apply my web development skills</li>
        </ul>
        <br>
    </article>
    <hr>
    <article>
        <h2>Images</h2>
        <table>
            <tr>
                <th><b>I am happy</b></th>
                <th><b>I am concentrated</b></th>
            </tr>
            <tr>
                <td><img src="images/happy.jpg" alt="I am happy" width="150" height="150"></td>
                <td><img src="images/concentrated.png" alt="I am happy" width="150" height="150"></td>
            </tr>
        </table>
        <br>
    </article>
    <hr>
    <article>
        <h2>Interesting Facts</h2>
        <ul>
            <li><i>I am from Colombia, South America</i></li>
            <li><i>I am an Inter Milan football club fan</i></li>
        </ul>
    </article>
    <br>
</section>
</body>
</html>